<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WebStorage API Demo"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>WebStorage API Demo</title>
  </head>
  <body>
    <noscript>Für diese Demo wird JavaScript benötigt.</noscript>
    <div id="root"></div>
  </body>
</html>
